<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="InviteTableViewCell" customModule="lmwn_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_invite_banner" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-K3-ea5">
                        <rect key="frame" x="8" y="8" width="304" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="SwI-Yc-8FJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YLB-K3-ea5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="J79-Ix-6MA"/>
                    <constraint firstItem="YLB-K3-ea5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LFo-Ra-VbQ"/>
                    <constraint firstAttribute="bottom" secondItem="YLB-K3-ea5" secondAttribute="bottom" constant="8" id="MFx-nJ-vjR"/>
                    <constraint firstAttribute="trailing" secondItem="YLB-K3-ea5" secondAttribute="trailing" constant="8" id="fer-kT-C13"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image_invite_banner" width="359" height="82"/>
    </resources>
</document>
